{
  "data" : {
    "matfile" : "bjoint.mat",
    "steady" : true
  },
  "functions" : [
    { "name":"q0", "type":"cte", "prms":[{"n":"c", "v":-1}] }
  ],
  "regions" : [
    {
      "desc" : "static",
      "mshfile" : "bjointcomp3d.msh",
      "elemsdata" : [
        { "tag":-1, "mat":"solid", "type":"u" },
        { "tag":-2, "mat":"beam",  "type":"beam" },
        { "tag":-3, "mat":"joint", "type":"bjointcomp" }
      ]
    }
  ],
  "solver" : {
    "showR" : true
  },
  "stages" : [
    {
      "desc" : "do nothing",
      "inistress" : { "hom":true, "iso":true, "s0":-1 },
      "nodebcs" : [
        { "tag":-102, "keys":["rz"], "funcs":["zero"] }
      ],
      "facebcs" : [
        { "tag":-10, "keys":["ux"],  "funcs":["zero"] },
        { "tag":-11, "keys":["ux"],  "funcs":["zero"] },
        { "tag":-20, "keys":["uy"],  "funcs":["zero"] },
        { "tag":-21, "keys":["uy"],  "funcs":["zero"] },
        { "tag":-30, "keys":["uz"],  "funcs":["zero"] },
        { "tag":-31, "keys":["qn0"], "funcs":["q0"]   }
      ],
      "control_" : {
        "tf" : 1.0,
        "dt" : 0.1
      }
    }
  ]
}
