{
  "data" : {
    "desc" : "coupled deformation of column due to liquid pressure decrease",
    "matfile" : "porous.mat",
    "nolbb" : false
  },
  "functions" : [
    { "name":"plbot", "type":"rmp", "prms":[
      { "n":"ca", "v":0, "extra":"!fix:plbot", "note":"will be set with column base pressure" },
      { "n":"cb", "v":0 },
      { "n":"ta", "v":0 },
      { "n":"tb", "v":1000 }]
    },
    { "name":"grav", "type":"cte", "prms":[{"n":"c", "v":10}] }
  ],
  "regions" : [
    {
      "mshfile" : "col3m16eQ9.msh",
      "elemsdata" : [
        { "tag":-1, "mat":"porous1", "type":"up", "extra":"!useB:0" },
        { "tag":-2, "mat":"porous1", "type":"up", "extra":"!useB:0" }
      ]
    }
  ],
  "solver" : {
    "thCombo1" : true
  },
  "stages" : [
    {
      "desc" : "decrease liquid pressure @ bottom",
      "iniporous" : { "nu":[0.2], "layers":[[-1,-2]], "liq":"water" },
      "facebcs" : [
        { "tag":-10, "keys":["uy","pl"], "funcs":["zero","plbot"] },
        { "tag":-11, "keys":["ux"], "funcs":["zero"] },
        { "tag":-13, "keys":["ux"], "funcs":["zero"] }
      ],
      "eleconds" : [
        { "tag":-1, "keys":["g"], "funcs":["grav"] },
        { "tag":-2, "keys":["g"], "funcs":["grav"] }
      ],
      "control" : {
        "tf"    : 1400,
        "dt"    : 20,
        "dtout" : 20
      }
    }
  ]
}
