{
  "data" : {
    "matfile" : "materials.mat",
    "liq"     : "water",
    "wlevel"  : 4,
    "debug"   : false
  },
  "functions" : [
    { "name":"grav",  "type":"cte", "prms":[{"n":"c", "v":10}] },
    { "name":"left",  "type":"cte", "prms":[{"n":"c", "v":0}] },
    { "name":"right", "type":"rmp", "prms":[
      { "n":"ca", "v":0   },
      { "n":"cb", "v":10  },
      { "n":"ta", "v":0   },
      { "n":"tb", "v":1e3 }]
    }
  ],
  "regions" : [
    {
      "mshfile"   : "msh/d2-coarse.msh",
      "elemsdata" : [
        { "tag":-1, "mat":"sand", "type":"p" }
      ]
    }
  ],
  "solver" : {
    "dvgctrl" : true
  },
  "stages" : [
    {
      "desc" : "horizontal flow",
      "iniporous" : { "layers":[[-1]], "nu":[0.2] },
      "facebcs" : [
        { "tag":-10, "keys":["hst"], "funcs":["left"] },
        { "tag":-11, "keys":["hst"], "funcs":["right"] }
      ],
      "eleconds" : [
        { "tag":-1, "keys":["g"], "funcs":["grav"] }
      ],
      "control" : {
        "tf"    : 4000,
        "dt"    : 50,
        "dtout" : 100
      }
    }
  ]
}
